<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="c1" fx:id="c1" prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="application.ChoseFloorController">
   <children>
      <Button id="f1" fx:id="f1" layoutX="209.0" layoutY="72.0" mnemonicParsing="false" onAction="#clickOnFloor1" text="FLOOR 1" />
      <Button id="f2" fx:id="f2" layoutX="209.0" layoutY="138.0" mnemonicParsing="false" onAction="#clickOnFloor2" text="FLOOR 2" />
      <Button id="f3" fx:id="f3" layoutX="209.0" layoutY="203.0" mnemonicParsing="false" onAction="#clickOnFloor3" text="FLOOR 3" />
   </children>
</AnchorPane>
