<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="c1" fx:id="c1" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #364f6b; -fx-border-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GGuiController">
   <children>
      <Button id="signin" fx:id="signin" layoutX="303.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickSignIn" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: #f5f5f5; -fx-background-color: #3fc1c9;" text="Sign In" />
      <Button id="register" fx:id="register" layoutX="32.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickRegister" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #3fc1c9; -fx-border-color: #f5f5f5;" text="Register" />
      <Button id="onetime" fx:id="onetime" layoutX="32.0" layoutY="181.0" mnemonicParsing="false" onAction="#requestOneTime" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: #f5f5f5; -fx-background-color: #3fc1c9;" text="One Time Request" />
      <Label layoutX="107.0" layoutY="33.0" prefHeight="50.0" prefWidth="286.0" text="wellcome to parking lot" textAlignment="CENTER" textFill="WHITESMOKE">
         <font>
            <Font name="Agency FB Bold" size="34.0" />
         </font>
      </Label>
      <Button id="futureoneT" fx:id="futureoneT" layoutX="303.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickOnFutureOneT" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: #f5f5f5; -fx-background-color: #3fc1c9;" text="Future One Time&#10;Invitation" textAlignment="CENTER" />
   </children>
</AnchorPane>
