<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="c1" fx:id="c1" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <Button id="orderParking" fx:id="orderParking" layoutX="188.0" layoutY="95.0" mnemonicParsing="false" onAction="#clickOnOrderParking" text="order parking" />
      <Button id="exitParking" fx:id="exitParking" layoutX="193.0" layoutY="138.0" mnemonicParsing="false" onAction="#clickOnExitParking" text="exit parking" />
      <Button id="cancelParking" fx:id="cancelParking" layoutX="186.0" layoutY="184.0" mnemonicParsing="false" onAction="#clickOnCancelParking" text="cancel parking" />
      <Button id="complaint" fx:id="complaint" layoutX="184.0" layoutY="230.0" mnemonicParsing="false" onAction="#clickOnComplaint" text="send complaint" />
      <Button id="myOrders" fx:id="myOrders" layoutX="195.0" layoutY="49.0" mnemonicParsing="false" onAction="#clickOnMyOrders" text="My Orders " />
   </children>
</AnchorPane>
