<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="c1" fx:id="c1" prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="ManagerWindowController">
   <children>
      <Button id="setUpBtn" fx:id="setUpBtn" layoutX="193.0" layoutY="59.0" mnemonicParsing="false" onAction="#clickOnSetUp" text="Set Up Parking Lot" />
      <Button id="view" fx:id="view" layoutX="198.0" layoutY="138.0" mnemonicParsing="false" onAction="#clickOnView" text="View Parking Lot" />
   </children>
</AnchorPane>
