<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="c1" fx:id="c1" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #364f6b; -fx-border-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyOrdersController">
   <children>
      <TextArea id="textOrders" fx:id="textOrders" layoutX="59.0" layoutY="73.0" prefHeight="207.0" prefWidth="377.0" style="-fx-border-color: #fc5185;" />
      <Label layoutX="181.0" layoutY="14.0" prefHeight="50.0" prefWidth="133.0" text="My Orders" textAlignment="CENTER" textFill="WHITESMOKE">
         <font>
            <Font name="Agency FB Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
