<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #364f6b; -fx-border-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="115.0" prefWidth="430.0" text="There is no requested parking" textFill="WHITESMOKE">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="5.0" layoutY="123.0" prefHeight="74.0" prefWidth="430.0" text="Try Again" textFill="WHITESMOKE">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
