<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="c1" fx:id="c1" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #f5f5f5; -fx-background-color: #364f6b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NotClientOneTimeController">
   <children>
      <Button id="order" fx:id="order" layoutX="159.0" layoutY="185.0" mnemonicParsing="false" onAction="#clickOnOreder" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #fc5185; -fx-border-color: #f5f5f5;" text="      Order     " />
      <Button id="exitCancel" fx:id="exitCancel" alignment="CENTER" layoutX="159.0" layoutY="81.0" mnemonicParsing="false" onAction="#clickOnCancelExit" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #fc5185; -fx-border-color: #f5f5f5;" text="Exit/Cancel Request" />
   </children>
</AnchorPane>
