<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="c1" fx:id="c1" prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.RequestOneTimeController">
   <children>
      <Label layoutX="63.0" layoutY="61.0" text="Id :" />
      <Label layoutX="43.0" layoutY="93.0" text="car number :" />
      <Label layoutX="50.0" layoutY="140.0" text="start time :" />
      <Label layoutX="54.0" layoutY="184.0" text="end time:" />
      <Label layoutX="61.0" layoutY="229.0" text="e-mail :" />
      <TextField id="idText" fx:id="idText" layoutX="134.0" layoutY="46.0" />
      <TextField id="carNumText" fx:id="carNumText" layoutX="134.0" layoutY="88.0" />
      <TextField id="startTimeText" fx:id="startTimeText" layoutX="134.0" layoutY="135.0" />
      <TextField id="endTimeText" fx:id="endTimeText" layoutX="134.0" layoutY="179.0" />
      <TextField id="emailText" fx:id="emailText" layoutX="134.0" layoutY="224.0" />
      <Button id="pay" fx:id="pay" layoutX="380.0" layoutY="135.0" mnemonicParsing="false" onAction="#clickOnPay" text="Pay" />
   </children>
</AnchorPane>
