<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="c1" fx:id="c1" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #364f6b; -fx-border-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WrongInputController">
   <children>
      <Label id="bigText" fx:id="bigText" layoutX="115.0" layoutY="35.0" prefHeight="59.0" prefWidth="196.0" text="WRONG INPUT" textAlignment="CENTER" textFill="WHITESMOKE">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font>
      </Label>
      <Label id="smallText" fx:id="smallText" layoutX="161.0" layoutY="122.0" prefHeight="44.0" prefWidth="79.0" text="Try Again" textFill="WHITESMOKE">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
